body {
	font-family: Myriad Pro, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
    margin: auto;
    
    a {
        font-family: Myriad Pro, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 700;
    }
}

#nav {
    background-color: #ffffff;
    border-bottom: 3px solid #F15A22;
    padding-left: 90px;
    padding-right: 20px;
    
    .container {
        padding-top: 25px;
        height: 55px;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
        max-height: 55px;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 5px;
        margin-bottom: 16px;
        margin-right: 70px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #ffffff;
        border-bottom: 5px solid #008EB0;
        height: 25px;
        
    }
}

.overlay {
    left: 0;
    background: rgba(255,255,255,1);
    .jumbotron {
        background-image: url(../img/187597395.jpg);
        background-size: cover;
        background-position-y: -50px;
        background-repeat: no-repeat;

        .container {
            max-width: inherit;
            margin-left: 200px;
            padding-top: 100px;
            height: 670px;
        }
        .img {
            opacity: 0.5;
        }
    }
}

h1 {
    font-family: Myriad Pro, Helvetica, sans-serif;
	font-size: 80px;
    color: #ffffff;
    margin: auto;
    text-shadow: 2px 2px 5px grey;
}

h2 {
    font-family: Myriad Pro, Helvetica, sans-serif;
	font-size: 26px;
    color: #ffffff;
    text-shadow: 2px 2px 5px grey;
    margin: auto;
    margin-top: 35px;
}

.button {
    background-color: #008EB0;
    border: none;
    padding: 15px 32px;
    border-radius: 6px;
    text-align: center;
    display: inline-block;
    margin-top: 25px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    
    a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	background-color: #333333;
	padding: 10px;
	color: #ffffff;
	padding-left: 170px;
	padding-right: 170px;
    
    .logo {
        float: left;
        width: 15px;
        padding-top: 50px;
    }

    .links {
        text-align: left;
        margin-left: 50%;
    } 
    
    .contacts {
        float: right;
        text-align: left;
        width: 26%;
        margin-right: 20px;
    }

    .divider {
        height: 1px;
        background-color: #ffffff;
        margin-top: 140px;
    }
    .copyright {
    }
}

.logo {
    float: left;
    width: 15px;
}